{
  "name": "ol-elevation-profile",
  "version": "2.0.1",
  "description": "Synchronized elevation profile control for OpenLayers, rendered with d3. Reads elevation from 3D GPX/GeoJSON, or fills it from a terrain model: AWS tiles, IGN RGE ALTI, XYZ, WMS, GeoTIFF, GeoServer, or your own source.",
  "type": "module",
  "main": "dist/ol-elevation-profile.js",
  "module": "dist/ol-elevation-profile.esm.js",
  "unpkg": "dist/ol-elevation-profile.min.js",
  "jsdelivr": "dist/ol-elevation-profile.min.js",
  "style": "dist/ol-elevation-profile.css",
  "exports": {
    ".": {
      "types": "./dist/ol-elevation-profile.d.ts",
      "import": "./dist/ol-elevation-profile.esm.js",
      "require": "./dist/ol-elevation-profile.js",
      "default": "./dist/ol-elevation-profile.js"
    },
    "./css": {
      "types": "./dist/css.d.ts",
      "default": "./dist/ol-elevation-profile.css"
    },
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "rollup -c && npm run build:types && cp src/ol-elevation-profile.css dist/ol-elevation-profile.css && cp src/css.d.ts dist/css.d.ts",
    "prepublishOnly": "npm run build",
    "test": "node test/smoke.cjs && node test/ol-sources.mjs && node test/track-source.mjs && node test/vertical-scale.mjs && node test/types.mjs && node test/no-elevation.mjs && node test/title.mjs && node test/package.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:types": "tsc -p tsconfig.types.json"
  },
  "keywords": [
    "openlayers",
    "ol",
    "d3",
    "elevation",
    "profile",
    "altitude",
    "gpx",
    "geojson",
    "cycling",
    "mtb",
    "hiking"
  ],
  "peerDependencies": {
    "d3": ">=7",
    "ol": ">=6"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "d3": "^7.9.0",
    "jsdom": "^25.0.0",
    "ol": "^10.10.0",
    "rollup": "^4.62.2",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4"
  },
  "license": "MIT",
  "author": "lc-4918",
  "homepage": "https://lc-4918.github.io/ol-elevation-profile/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lc-4918/ol-elevation-profile.git"
  },
  "bugs": {
    "url": "https://github.com/lc-4918/ol-elevation-profile/issues"
  },
  "types": "./dist/ol-elevation-profile.d.ts"
}
